

*{
  font-family: 'Roboto', sans-serif;
}
body{
  background: var(--third-color);
  overflow-x: hidden;
  color: var(--text-color);
}

/* Navbar */
:root{
  --first-color: #007BFF;    /* Electric Blue - Primary */
  --second-color: #38B6FF;   /* Sky Blue - Secondary */
  --third-color: #F8F9FA;    /* Light Gray - Light Background */
  --fourth-color: #2ECC71;   /* Lime Green - Accent */
  --dark-base: #343A40;      /* Dark Gray-Blue - Dark Base */
  --text-color: #4A4A4A;     /* Slate Gray - Typography */
}
nav{
  background: var(--dark-base);
}

/* Header */
#header{
  min-height: 670px;
  width: 100%;
  position: relative;
}
#header video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}
#header .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  background: var(--dark-base);
  opacity: 0.8;
  z-index: -1;
}

/* About US */
.main-heading{
  font-size: 3rem;
  color: var(--third-color);
}
.sub-heading{
  font-size: 1rem;
  color: var(--first-color);
}
.footer-heading{
  font-size: 1rem;
  color: var(--second-color);
}
.heading-line{
  width: 100px;
  height: 2px;
  background-color: var(--fourth-color);
  margin: 30px auto;
}
#about img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Service */
.service-card img{
  width: 100%;
  height: 155px;
  object-fit: cover;
  transition: 0.5s;
}
.service-card img:hover{
  transform: scale(1.05);
}

/* Pricing Table */
.plan-2-card{
  position: relative;
  overflow: hidden;
}
.recommended{
  width: 200px;
  background-color: var(--third-color);
  color: #000;
  font-size: 0.9rem;
  position: absolute;
  top: 20px;
  right: -50px;
  transform: rotate(30deg);
}

/* Testimonial */
#testimonial .card{
  position: relative;
}
#testimonial img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  /* object-position: 100% 15%; */
}
.carousel-control-prev{
  position: absolute;
  left: -8%;
}
.carousel-control-prev-icon{
  width: 30px;
  height: 30px;
  background-color: var(--first-color);
}
.carousel-control-next{
  position: absolute;
  right: -8%;
}
.carousel-control-next-icon{
  width: 30px;
  height: 30px;
  background-color: var(--first-color);
}
.carousel-indicators button[type=button]{
  position: relative;
  bottom: -15px;
  height: 10px;
}

/* News */
#news .row img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: 0.5s;
}
#news .row img:hover{
  transform: scale(1.03);
}

/* FAQ */
.accordion-button:not(.collapse){
  background-color: var(--first-color);
  color: var(--third-color);
}

/* Contact */
#contact{
  background-image: url(D:\Desktop\gymmanagement\public\img\video.mp4);
  opacity: 0.7;
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Footer */
#footer ul{
  list-style: none;
}
#footer ul li{
  padding: 10px 0;
}

/* Up Arrow */
.up-arrow{
  display: block;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  color: var(--third-color);
  position: fixed;
  bottom: 5px;
  right: 5px;
}